####################################################################################
## Asterisk syntax highlighting                                                    #
## Date: 2019-06-25                                                                #
## Optimized on:                                                                   #
## - Centos 7                                                                      #
## - Asterisk 11.25.3                                                              #
## - nano 2.3.1                                                                    #
##                                                                                 #
## INSTALL:                                                                        #
## 1) download this files to /usr/share/nano/                                      #
## cd /usr/share/nano/                                                             #
## wget http://polteltv.com/download/asterisk-syntax-for-nano/ -O asterisk.nanorc  #
## 2) include in global config                                                     #
## echo include "/usr/share/nano/asterisk.nanorc" >> /etc/nanorc                   #
## 3) uncomment #color in additional lines you want to use                         #
##                                                                                 #
## Produced by Tomasz Tańcula                                                      #
## for POLTEL Sp. z o.o. Sp. k.                                                    #
## Contact for info & suggestions: admin@e-poltel.pl                               #
####################################################################################

syntax "/etc/asterisk/*.conf" "/*.*.conf"

## Separating characters
#color  green           "(\{|\}|\(|\)|\]|\[|`|\\|\$|<|>|!|=|&|\|)"

## Labels and Priorities
#color   green          "^(\s)*exten(\s)*=>(\s)*((s|t|a|i|o|fax)|[0-9*#]+|_([XZN0-9*#]*(\[[XZN0-9*#]*\])*[XZN0-9*#]*)*(\.)?),([0-9]|n)(\([A-Za-z0-9_\-]+\))*"
#color   brightblue     "^(\s)*exten(\s)*=>(\s)*((s|t|a|i|o|fax)|[0-9*#]+|_([XZN0-9*#]*(\[[XZN0-9*#]*\])*[XZN0-9*#]*)*(\.)?),([0-9]|n)"
#color   green          "^(\s)*same(\s)*=>(\s)*([0-9]|n)(\([A-Za-z0-9_\-]+\))*"
#color   brightblue     "^(\s)*same(\s)*=>(\s)*([0-9]|n)"

## Revert comma to white
#color  white   "^(\s)*exten(\s)*=>(\s)*((s|t|a|i|o|fax)|[0-9*#]+|_([XZN0-9*#]*(\[[XZN0-9*#]*\])*[XZN0-9*#]*)*(\.)?),"

## Extensions
#color  red     "^(\s)*exten(\s)*=>(\s)*((s|t|a|i|o|fax)|[0-9*#]+|_([XZN0-9*#]*(\[[XZN0-9*#]*\])*[XZN0-9*#]*)*(\.)?)"

## Word 'exten' and 'same' in dialplan
color   green   "^(\s)*exten(\s)*=>"
#color   white  "^(\s)*same(\s)*=>"

## included context
color   brightgreen     "^(\s)*(#)*include(\s)*=>(\s)*\<.+\>"
## 'include' in dialplan
color   green   "^(\s)*(#)*include(\s)*=>"

## Conditionals
#color  brightblue      "\$\[.+\]"

## Contexts
color   brightgreen     "^\[.+\]"

## Strings
#color  magenta ""(\\.|[^"])*"" "'(\\.|[^'])*'"

## Technologies
color   magenta "\<(PJSIP/|SIP/|IAX2/|Zap/|Local/).*\>"

## Anything following NoOp, same color as comments (will not be executed)
## Colored before variables, since they will be substituted
#icolor yellow  "\<Noop\>.*"
#icolor   yellow  "\<Verbose\>.*"

## Variables (read mode)
## May or may not be appropriate, it is a bit too hairy at the moment
color   red     "\$\{?[0-9A-Za-z_!@#%,:$*?-]+(\([A-Za-z0-9_$\{\}\(\)/!@%:,#*?]+\))?\}?"

## Applications
icolor   cyan    "\<(A(DSIProg|gent(((Callback)?Login)|MonitorOutgoing)|GI|larmReceiver|MD|nswer|ppendCDRUserField|uthenticate))\>"
icolor   cyan    "\<(B(ackground(Detect)?|usy))\>"
icolor   cyan    "\<(C(han(geMonitor|IsAvail|nelRedirect|Spy)|on(gestion|t(inueWhile|rolPlayback))))\>"
icolor   cyan    "\<(D(ateTime|Bdel(tree)?|eadAGI|i(al|ctate|rectory)|ISA|umpChan))\>"
icolor   cyan    "\<(E(AGI|cho|ndWhile|x(ec(If|While)?)|itWhile|te(nSpy|rnalIVR)))\>"
icolor   cyan    "\<(F(astAGI|estival|lash|orkCDR))\>"
icolor   cyan    "\<(G(etPEID|o(sub(if)?|to(If(Time)?)?)))\>"
icolor   cyan    "\<(Ha(ngup|s(New)?Voicemail))\>"
icolor   cyan    "\<(I(AX2Provision|CES|mportVar))\>"
icolor   cyan    "\<(Lo(g|okup(Blacklist|CIDName)))\>"
icolor   cyan    "\<(M(a(cro((Ex(clusive)|it)?|(If)?)|ilboxExists)|eetMe(Admin|Count)?|illiwatt|o(nitor|rseCode)|P3Player|usicOnHold))\>"
icolor   cyan    "\<(N(BScat|o(CDR|Op)))\>"
icolor   cyan    "\<(P(a(ge|rk(AndAnnounce|edCall)?|use(Monitor|QueueMember))|ickUp|lay(back|tones)|r(ivacyManager|ogress)))\>"
icolor   cyan    "\<(Queue(Log)?)\>"
icolor   cyan    "\<(R(andom|e(a((d(File)?)lTime(Update)?)|cord|moveQueueMember|setCDR|t(ryDial|urn))|inging))\>"
icolor   cyan    "\<(S(ay(Alpha|Digits|Number|Phonetic|UnixTime)|e(nd(DTMF|Image|Text|URL)|t(AMAFlags|Caller(ID|Pres)|CDRUserField|GlobalVar|MusicOnHold|TransferCapability)?)|IP(AddHeader|DtmfMode)|LA(Station|Trunk)|oftHangup|t(a(ckPop|rtMusicOnHold)|op(MixMonitor|Monitor|PlayTones|MusicOnHold))|ystem))\>"
icolor   cyan    "\<(Tr(ansfer|y(Exec|System)))\>"
icolor   cyan    "\<(U(npause(Monitor|QueueMember)|erEvent))\>"
icolor   cyan    "\<(V(erbose|MAuthenticate|oiceMail(Main)?))\>"
icolor   cyan    "\<(W(ait(Exten|For(Ring|Silence)|MusicOnHold|Until)?|hile))\>"
icolor   cyan    "\<(Zap(ateller|Barge|RAS|Scan))\>"


## something else
#icolor white   "^[0-9A-Z_]+\(\)"

## Comments
color   yellow  ";.*"